<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favourite Animes And Characters</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#top">Home</a></li>
        <li><a href="#animes">Favourite Animes</a></li>
        <li><a href="#characters">Favourite Characters</a></li>
      </ul>
    </nav>
  </header>
  <h1>My Favourite Animes And Characters</h1>
  <hr>
  <main id="animes">
    <h2>My Top <sup>5</sup> Favourite Animes ranked</h2>
    <ol>
      <li>
        <figure>
          <a href="https://www.viz.com/one-piece" target="_blank">
            <img src="./images/one-piece.jpg" alt="One Piece" style="max-width: 270px; height: 138px; width: 98px;">
          </a>
          <figcaption>
            One Piece is my no<sup>1</sup> favourite anime
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <a href="https://www.marvelfandom.com/tokyo-ghoul" target="_blank">
            <img src="./images/tokyo-ghoul.jpg" alt="Tokyo Ghoul" style="max-width: 270px; height: 138px; width: 98px;">
          </a>
          <figcaption>
            Tokyo Ghoul is my no<sup>2</sup> favourite anime
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <a href="https://www.viz.com/naruto" target="_blank">
            <img src="./images/naruto.jpg" alt="Naruto" style="max-width: 270px; height: 138px; width: 98px;">
          </a>
          <figcaption>
            Naruto is my no<sup>3</sup> favourite anime
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <a href="https://www.viz.com/bleach" target="_blank">
            <img src="./images/bleach.jpg" alt="Bleach" style="max-width: 270px; height: 138px; width: 98px;">
          </a>
          <figcaption>
            Bleach is my no<sup>4</sup> favourite anime
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <a href="https://www.viz.com/demon-slayer" target="_blank">
            <img src="./images/demon-slayer.jpg" alt="Demon Slayer"
              style="max-width: 270px; height: 138px; width: 98px;">
          </a>
          <figcaption>
            Demon Slayer is my no<sup>5</sup> favourite anime
          </figcaption>
        </figure>
      </li>
    </ol>
  </main>
  <section id="characters">
    <h2>My top <sup>5</sup> favourite characters from the above listed animes</h2>
    <ul>
      <li>
        <figure>
          <img src="./images/luffy.jpg" alt="Luffy from One Piece"
            style="max-width: 270px; height: 138px; width: 98px;">
          <figcaption>
            I love Luffy's childish personality and how he know when to be mature
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="./images/kaneki.webp" alt="Ken Kaneki from Tokyo Ghoul"
            style="max-width: 270px; height: 138px; width: 98px;">
          <figcaption>
            I love the way kaneki's personality changes through out the series
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="./images/naruto-sage-mode.jpg" alt="Naruto Uzumaki from Naruto"
            style="max-width: 270px; height: 138px; width: 98px;">
          <figcaption>
            I love that Naruto never gave up on his friend
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="./images/Ulquiorra.jpg" alt="Ulquiorra from Bleach"
            style="max-width: 270px; height: 138px; width: 98px;">
          <figcaption>
            I love Ulquiorra's cold hearted personality and curious mind set
          </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="./images/Akaza.webp" alt="Akaza from Demon Slayer"
            style="max-width: 270px; height: 138px; width: 98px;">
          <figcaption>
            I love Akaza's cold-hearted personality aswell and his thirst to fight strong opponents
          </figcaption>
        </figure>
      </li>
    </ul>
    <a href="#top" style=" cursor: pointer;">
      Back to the top
    </a>
  </section>
</body>

</html>